<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="673" measuredH="354" mockupW="282" mockupH="314">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="391" y="40" w="282" h="314" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="467" y="106" w="131" h="195" measuredW="396" measuredH="280" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Gambar%2520do%27a%2520baru/1.1.jpg</src>
        <text>.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>