<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="622" measuredH="368" mockupW="282" mockupH="310">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="340" y="58" w="282" h="310" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="421" y="152" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar%20do%27a%20wudu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="453" y="188" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="459" y="230" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>