<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="650" measuredH="354" mockupW="282" mockupH="328">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="368" y="26" w="282" h="328" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="436" y="93" w="143" h="205" measuredW="207" measuredH="283" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Gambar%2520do%27a%2520baru/cover.jpg</src>
        <text>.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>